# Frontend Production Dockerfile - multi-stage build for optimized image

# Stage 1: Build the application
FROM node:20-slim as builder

WORKDIR /app

ARG NODE_ENV=production
ARG VITE_API_BASE_URL=/api

ENV NODE_ENV=$NODE_ENV
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copy package files
COPY package.json package-lock.json /app/

# Install build tools and dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y python3 make g++ ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm ci --include=dev --include=optional

# Copy all frontend source files
COPY . /app/

# Rebuild native modules and build the application
RUN npm rebuild
RUN npm rebuild @rolldown/binding-linux-x64-gnu --build-from-source
RUN npm run build

# Stage 2: Serve with minimal image
FROM node:20-slim

WORKDIR /app

ENV NODE_ENV=production

# Copy built files and runtime server
COPY --from=builder /app/dist /app/dist
COPY server.js /app/server.js

EXPOSE 3000

# Serve the dist folder under /app
CMD ["node", "server.js"]
