# Production Environment Configuration
# ⚠️ IMPORTANT: Never commit secrets to version control
# Set these values via Docker secrets, environment variables, or configuration management

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=CHANGE_ME_IN_PRODUCTION_12345
JWT_SECRET_KEY=CHANGE_ME_IN_PRODUCTION_67890

# Database Configuration
DB_USER=aaditech_prod
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_NAME=aaditech_ufo_prod
# DATABASE_URL is constructed from above variables

# Redis Configuration
REDIS_PASSWORD=CHANGE_ME_STRONG_PASSWORD
REDIS_URL=redis://:CHANGE_ME@redis:6379/0

# Nginx Configuration
NGINX_PORT=8080

# App Configuration
APP_VERSION=1.0.0
LOG_LEVEL=INFO
QUERY_RECENT_SYSTEMS_LIMIT=10

# Frontend Configuration
VITE_API_BASE_URL=/api
NODE_ENV=production

# Email Configuration
MAIL_SERVER=smtp-relay.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=CHANGE_ME

# S3 Configuration
S3_BUCKET_NAME=aaditech-ufo-prod-backups
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME

# Performance Configuration
QUERY_OPTIMIZER_ENABLED=True
CACHE_ENABLED=True

# Security Configuration
CORS_ORIGINS=https://example.com
SESSION_SECURE=True
SESSION_HTTPONLY=True
SESSION_SAMESITE=Lax
