# Production Environment Configuration
# IMPORTANT: Never commit secrets to version control
# Set these values via Docker secrets, environment variables, or configuration management

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=hd8Kf4Wb7YqPm2sLe9VzXcdR
JWT_SECRET_KEY=5Nq8Zh2FvA7kXyL9pTcWm3sR

# Database Configuration
DB_USER=aaditech_prod
DB_PASSWORD=vR7uF3s9QpX8eN1z
DB_NAME=aaditech_ufo_prod
POSTGRES_PORT=15432
DATABASE_URL=postgresql://aaditech_prod:vR7uF3s9QpX8eN1z@postgres:5432/aaditech_ufo_prod

# Redis Configuration
REDIS_PASSWORD=bM8tK5wZqN3sX1yV
REDIS_URL=redis://:bM8tK5wZqN3sX1yV@redis:6379/0

# Nginx Configuration
NGINX_PORT=8081

# App Configuration
APP_VERSION=1.0.0
LOG_LEVEL=INFO
QUERY_RECENT_SYSTEMS_LIMIT=10

# Frontend Configuration
VITE_API_BASE_URL=/api
NODE_ENV=production

# Email Configuration
MAIL_SERVER=smtp-relay.aaditechs.in
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=no-reply@aaditechs.in
MAIL_PASSWORD=G7vW4nD9rH6xQ2bS

# S3 Configuration
S3_BUCKET_NAME=aaditech-ufo-prod-backups
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5Y4N7D2Q1M8ZXS1V
AWS_SECRET_ACCESS_KEY=ck9Gf8Ny4Vx2Lz7Mop3Qb2vW9rT1uY5x

# Performance Configuration
QUERY_OPTIMIZER_ENABLED=True
CACHE_ENABLED=True

# Security Configuration
CORS_ORIGINS=https://aaditechs.in
SESSION_SECURE=True
SESSION_HTTPONLY=True
SESSION_SAMESITE=Lax
