# Production Environment Configuration
# IMPORTANT: Never commit secrets to version control
# Set these values via Docker secrets, environment variables, or configuration management

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=hBf-weBtvpmhFBY2MnR3H0eyq0SaCl_1yboocokRBL0
JWT_SECRET_KEY=5U17FPGoYYDoHNo-3NleC05_NBPABcFUaN9z3rfWifA

# Database Configuration
DB_USER=aaditech_prod
DB_PASSWORD=8CZCqVf6iGU8F1EA-0L6AL-k1Q01UeAOPHHTkq84a4c
DB_NAME=aaditech_ufo_prod
POSTGRES_PORT=15432
DATABASE_URL=postgresql://aaditech_prod:8CZCqVf6iGU8F1EA-0L6AL-k1Q01UeAOPHHTkq84a4c@postgres:5432/aaditech_ufo_prod

# Redis Configuration
REDIS_PASSWORD=c9zneVHomqb66rFLCYcapjV8BK74oEDSIrcs72j41mY
REDIS_URL=redis://:c9zneVHomqb66rFLCYcapjV8BK74oEDSIrcs72j41mY@redis:6379/0

# Nginx Configuration
NGINX_PORT=9773

# App Configuration
APP_VERSION=1.0.0
LOG_LEVEL=INFO
QUERY_RECENT_SYSTEMS_LIMIT=10

# Frontend Configuration
VITE_API_BASE_URL=/api
NODE_ENV=production

# Agent Configuration
SERVER_BASE_URL=http://UFOMUM-MAS.ufomoviez.com:9773
AGENT_SUBMIT_PATH=/api/submit_data
AGENT_API_KEY=Ke4mdbf5myH2fD4l8okXs_ENTypKkWHXZQny0c9rnN0
TENANT_HEADER=X-Tenant-Slug
TENANT_SLUG=default

# Email Configuration
MAIL_SERVER=smtp-relay.aaditechs.in
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=no-reply@aaditechs.in
MAIL_PASSWORD=G7vW4nD9rH6xQ2bS

# S3 Configuration
S3_BUCKET_NAME=aaditech-ufo-prod-backups
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5Y4N7D2Q1M8ZXS1V
AWS_SECRET_ACCESS_KEY=ck9Gf8Ny4Vx2Lz7Mop3Qb2vW9rT1uY5x

# Performance Configuration
QUERY_OPTIMIZER_ENABLED=True
CACHE_ENABLED=True

# Security Configuration
CORS_ORIGINS=https://UFOMUM-MAS.ufomoviez.com:9773
OIDC_ALLOWED_HOSTS=UFOMUM-MAS.ufomoviez.com
SESSION_SECURE=True
SESSION_HTTPONLY=True
SESSION_SAMESITE=Lax
